{% extends "base.html" %}
{% block header %}
{% endblock %}
{% block content %}
 <!-- 页面主体 -->
 <div class="body_container">
    <div class="base-layout">
      <div class="layout-main">
         <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='img/首页banner1.png') }}" alt="首页banner" class="d-block" width="100%">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='img/首页banner.png') }}" alt="首页banner" class="d-block" width="100%">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='img/首页banner1.png') }}" alt="首页banner" class="d-block" width="100%" >
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
        <!-- 左侧内容 -->
</div>
</div>
<div class="container">
    <br><br>

    <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
            <h1>Welcome!</h1>
            <br>
            <h4>{{message}}</h4>
        </div>
    </div>
</div>
</div>
     
{% endblock %}

