{% extends "base.html" %}
{% block header %}
{% endblock %}
{% block content %}


    <div class="body_container">
        <div class="base-layout">
                      <!-- 左侧内容 -->
          <div class="layout-main">
            <div class="article-list-container">
                <div class="article-list-body">
                  <div class="article-card">
                    {% for race in races %}
                    <div class="article-card-title">
                        <h1 class="article-card-h1" title="《记仇杯》第一季">{{ race.title }}</h1>
                    </div>
                    
                        <div class="article-card-footer">
                            <div class="mmv-topic-label-selector mmv-article-card__topics">
                              <div class="mmv-topic-label-selector__item">
                                <a href="" class="mmv-topic-label-selector__link" target="_blank">
                                  <span>{{ race.character }}</span>
                                  <!-- <span>123123123</span> -->
                                </a>
                              </div>
                            </div>
                            <div  class=article-card-data>
                            <div class="article-card-data-item">
                              <i class="mmv-icon iconfont icon-liulanshu"></i>
                              <span>{{ race.views }}</span>
                            </div>
                          </div>
                          </div>
                        <div class="article-page-updatetime">
                            <span>发布时间：{{ race.post_date }}</span>
                        </div>
                        <!-- <div class="container mt-3">
                          <img class="img-fluid" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" width=100% > 
                        </div> -->
                        <div class="race-content">
                            <!-- <div class="content-details">
                                From：NGA
                          </div> -->
                          <div class="content-details">
                            <b>比赛时间：</b>{{ race.starttime }}至{{ race.finishtime }}
                      </div>
                            <div class="content-details">
                                <h2>前言</h2>
                                {{ race.qianyan }}
                          </div>
                          <div class="content-details">
                            <h2>整体规则</h2>
                            {{ race.zhengtiguize }}
                      </div>
                      <div class="content-details">
                        <h2>具体细则</h2>
                        {{ race.jutixize }}
                        </div>
                        <div class="content-details">
                            <h2>赛道设置</h2>
                            {{ race.saidao1 }}
                            {{ race.saidao2 }}
                            {{ race.saidao3 }}
                            {{ race.saidao4 }}
                            {{ race.saidao5 }}
                            {{ race.saidao6 }}
                            </div>
                            <div class="content-details">
                                <h2>赛道说明</h2>
                                {{ race.saidaoshuoming }}
                                </div>
                                <div class="content-details">
                                    <h2>奖励</h2>
                                    {{ race.jianglishuoming }}
                                    </div>
                        </div>
                       
                        </div>
                    </div>


                      </div>        
        </div>
        <div class="sub-layout">

         <!-- 作者 -->
         <div class="article-page-author">
          <a href="#" target="_blank">
             <div class="article-poster-avatar">
                 <img src="{{ url_for('static', filename='img/我的头像.jpg') }}" alt="纯爱战士">
              </div>
           </a>
           <div class="article-poster-info">
              <a href="#" target="_blank">
                <span>{{race.author}}</span>
              </a>
           </div>
         </div>
         {% endfor %}
            <!-- 右侧发布栏 -->
    <div class="home-post">
      <div class="home-post-header">互动</div>
      {% if session.username %}
      <div class="home-post-block">
        <p><button class="w3-button w3-yellow" onclick="window.location.href='/postpost'">加入讨论</button></p>
        <p class="home-post-explain">快来发表对这场比赛的意见吧</p>
      </div>
      <div class="home-post-block">
        <p><button class="w3-button w3-yellow" onclick="window.location.href='/postrecord'">我想参赛</button></p>
        <p class="home-post-explain">提交成绩以及选手信息</p>
      </div>
      {% else %}
      <div class="home-post-block">
        <p><button class="w3-button w3-yellow" onclick="window.location.href='/login'">请先登录</button></p>
        <p class="home-post-explain">登录后可以发布内容</p>
      </div>
      {% endif %}
    </div>

          <div class="sub-recommend">
              <div class="sub-recommend-header">
                <h2 class="sub-recommend-header-title">赛事信息</h2>
              </div>
              <div class="sub-recommend-body">
                <!-- 推荐1 -->
                <div class="sub-recommend-list">
                    <div class="sub-race-info-card">
                      <a href="/currentrace-details" class="sub-race-info-card-link">
                        <h5 class="sub-race-info-card-name">赛制详情</h5>
                      </a>
                    </div>
          </div>
          
          <!-- 推荐2 -->
          {% for race in races %}
          <div class="sub-recommend-list">
            <div class="sub-race-info-card">
              <a href="/race-rank/{{race.title}}" class="sub-race-info-card-link">
                <h5 class="sub-race-info-card-name">排名情况</h5>
              </a>
            </div>
          </div>
          {% endfor %}
                </div>
              </div>
            </div>
          </div>

        </div>


        {% endblock %}

