{% extends "base.html" %}
{% block header %}
{% endblock %}
{% block content %}

 <!-- 页面主体 -->
 <div class="body_container">
    <div class="base-layout">
                  <!-- 左侧内容 -->
      <div class="layout-main">
        <div class="article-list-container">
            <div class="article-list-body">
              <div class="article-card">
                <div class="article-card-title">
                    <h1 class="article-card-h1" title="赛事讨论">赛事讨论</h1>
                </div>
              </div>
              {% for post in posts.items %}
              <div class="article-card">
                        <!-- 帖子1 -->
                <div class="article-card-header">
                  <div class="article-card-userinfo">
                    <div class="article-card-user">
                      <a href="#" class="user-card-link" target="_blank">
                        <div class="user-card-avater">
                          <img class="avatar-img" src="{{ url_for('static', filename='img/我的头像.jpg') }}" alt="头像">
                        </div>
                      </a>
                    <div class="user-card-info">
                      <a href="#" class="account-user-card-link" target="blank" title="纯爱战士">
                        <span class="account-user-card-name">{{post.author}}</span>
                      </a>
                    </div>
                    <div>
                      <p class="post-time">{{post.post_date.strftime('%Y-%m-%d')}}</p>
                    </div>
                    </div>
                  </div>
                </div>
                <a href="/post_details/{{post.id}}" class="article-card-link" target="_blank">
                  <div class="article-card-title">
                    <h3 class="article-card-h3" title="title">{{post.title}}</h3>
                  </div>
                  <div class="article-card-content">
                    {{post.body}}
                  </div>
                </a>
                <div class="article-card-footer">
                  <div class="mmv-topic-label-selector mmv-article-card__topics">
                    <div class="mmv-topic-label-selector__item">
                      <a href="" class="mmv-topic-label-selector__link" target="_blank">
                        <span>{{post.types}}</span>
                      </a>
                    </div>
                    <div class="mmv-topic-label-selector__item">
                      <a href="" class="mmv-topic-label-selector__link" target="_blank">
                        <span>{{post.racename1}}</span>
                      </a>
                    </div>
                  </div>
                <div  class="article-card-data">
                  <div class="article-card-data-item">
                    <i class="mmv-icon iconfont icon-liulanshu"></i>
                     <span>{{post.views}}</span>
                  </div>
                <div class="article-card-data-item">
                    <i class="mmv-icon iconfont icon-liuyanshu"></i>
                     <span>{{post.comments}}</span>
                </div>
                              <!-- <div class="article-card-data-item">
                                <i class="mmv-icon iconfont icon-dianzan"></i>
                                <span>2579</span>
                              </div> -->
                </div>
                </div>
              </div>
               {% endfor %} 
              <div class="container" style="float: left;">
                Page:     
                  {% for page in posts.iter_pages() %}  
                    {% if page %}
                      <a href="{{url_for('posts')}}/{{ page }}">{{ page }}</a>
                    {% else %}
                       ...
                    {% endif %}
                    {% endfor %}        
              </div>     
                </div>
           
        </div>

      </div>
      <div class="sub-layout">
        <!-- 右侧发布栏 -->
<div class="home-post">
  <div class="home-post-header">互动</div>
  {% if session.username %}
  <div class="home-post-block">
    <p><button class="w3-button w3-yellow" onclick="window.location.href='/postpost'">发布帖子</button></p>
    <p class="home-post-explain">快来发表对这场比赛的意见吧</p>
  </div>
  {% else %}
  <div class="home-post-block">
    <p><button class="w3-button w3-yellow" onclick="window.location.href='/login'">请先登录</button></p>
    <p class="home-post-explain">登录后可以发布内容</p>
  </div>
  {% endif %}
</div>

        </div>
    </div>
</div>

{% endblock %}