{% extends "base.html" %}
{% block header %}
{% endblock %}
{% block content %}

    <div class="race-list-container">
      <h1>当期赛事</h1>
      {% for race in races.items %}
           
        <div class="container mt-3">
            <div class="card" style="width:250px">
              <img class="card-img-top" src="{{ url_for('static', filename='img/默认.jpg') }}" alt="比赛图片" style="width:248px;height:140px;">
              <div class="card-body">
                <h4 class="card-title">{{race.title}}</h4>
                <p class="card-text">悬赏角色：{{race.character}}</p>
                <p class="card-text">比赛时间：{{race.starttime}}-{{race.finishtime}}</p>
                <p class="card-text">观看人数：{{race.views}}</p>
                <a href="/currentrace-details/{{race.id}}" class="btn btn-primary">查看详情</a>
                <a href="/postrecord" class="btn btn-primary">我要参赛</a>
              </div>
            </div>
            {% endfor %} 

            <!-- <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <div class="card-button">
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div>
                </div>
              </div>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="{{ url_for('static', filename='img/《记仇杯》第一季.jpg') }}" alt="《记仇杯》第一季" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">《记仇杯》第一季</h4>
                  <p class="card-text">悬赏角色：优菈</p>
                  <p class="card-text">比赛时间：09.06-09.30</p>
                  <p class="card-text">参赛人数：28</p>
                  <a href="#" class="btn btn-primary">查看详情</a>
                  <a href="#" class="btn btn-primary">我要参赛</a>
                </div> -->
              </div>


        </div>
        <div class="container" style="float: left;">
          Page:     
          {% for page in races.iter_pages() %}  
            {% if page %}
                <a href="{{url_for('races')}}/{{ page }}">{{ page }}</a>
            {% else %}
                ...
            {% endif %}
          {% endfor %}    
          </div>
          <br>

    </div>

{% endblock %}