{
    "name": "剑斗奇谭俱乐部 (PWA)",
    "short_name": "剑斗奇谭",
    "theme_color": "#34A5DA",
    "background_color": "#FFFFFF",
    "icons": [
        {
          "src": "/static/img/icon-48x48.png",
          "type": "image/png",
          "sizes": "48x48"
        },
        {
          "src": "/static/img/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/static/img/icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/static/img/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/static/img/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}